In [1]:
from __future__ import division
import pandas as pd
import numpy as np
import csv

In [2]:
# Create a path to read the file
file_path = "Resources/purchase_data.csv"

In [3]:
# Read the file using read_csv
pymoli = pd.read_csv(file_path)
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Total Players
total_players = pymoli['SN'].value_counts()
total_players_count = total_players.count()
total_players_df = pd.DataFrame({"Total Players": [total_players_count]})
total_players_df

,Total Players
0,576

In [5]:
# PURCHASING ANALYSIS (TOTAL)

# No. of Unique Items
items =  pymoli['Item Name'].value_counts()
no_unique_items = len(items)

# Average purchase price
average_purchase_price = pymoli['Price'].mean()
average_purchase_price = round(average_purchase_price, 2)

# Total number of purchases
total_purchases = pymoli['Price'].count()

# Total revenue
total_revenue = pymoli['Price'].sum()

purchase_analysis_total = pd.DataFrame({'Unique Items': [no_unique_items],
                                     'Avg. Purchase Price' : [average_purchase_price],
                                     'Total Purchases' : [total_purchases],
                                     'Total Revenue' : [total_revenue]})
purchase_analysis_total

,Avg. Purchase Price,Total Purchases,Total Revenue,Unique Items
0,3.05,780,2379.77,179

In [6]:
# GENDER DEMOGRAPHICS

# Get unique values from the table
pymoli_clean_df = pymoli.drop_duplicates(subset=['SN', 'Gender'], keep='first')

# Get total count of players of all genders i.e. Male, Female and Other/Non-Disclosed
gender = pymoli_clean_df['Gender'].value_counts()
gender_dict = dict(gender)
total_count = pymoli_clean_df['Gender'].count()

# Get Percentage and Count of Male Players
male_count = gender_dict['Male']
male_perc = (male_count / total_count) * 100
male_perc = round(male_perc, 2)

# Get Percentage and Count of Female Players
female_count = gender_dict['Female']
female_perc = (female_count / total_count) * 100
female_perc = round(female_perc, 2)

# Get Percentage and Count of Other/Non-Disclosed Players
other_count = gender_dict['Other / Non-Disclosed']
other_perc = (other_count / total_count) * 100
other_perc = round(other_perc, 2)

gender_list = [(str(male_count), str(male_perc)), 
                   (str(female_count), str(female_perc)), 
                   (str(other_count), str(other_perc))]

gender_df = pd.DataFrame(gender_list, columns = ['Total Count' , 'Total Percentage',], index=['Male', 'Female', 'Nonbinary'])
gender_df

,Total Count,Total Percentage
Male,484,84.03
Female,81,14.06
Nonbinary,11,1.91

In [7]:
# PURCHASING ANALYSIS (GENDER)

# Purchase Count
purchase = pymoli['Gender'].value_counts()
purchase_dict = dict(purchase)

#-----------------------------------------------------------

# Get purchase count for Male players
male_purchase_count = purchase_dict['Male']

# Get purchase count for Female players
female_purchase_count= purchase_dict['Female']

# Get purchase count for Other/Non-Disclosed players
other_purchase_count = purchase_dict['Other / Non-Disclosed']

# Total Purchase Value
sum_gender = pymoli.groupby('Gender')['Price'].sum()
sum_gender_dict = dict(sum_gender)

#-----------------------------------------------------------

# Get total purchase value for Male players
male_purchase_sum = sum_gender_dict['Male']
male_purchase_sum = round(male_purchase_sum, 2)

# Get total purchase value for Female players
female_purchase_sum = sum_gender_dict['Female']
female_purchase_sum = round(female_purchase_sum, 2)

# Get total purchase value for Other/Non-Disclosed players
other_purchase_sum = sum_gender_dict['Other / Non-Disclosed']
other_purchase_sum = round(other_purchase_sum, 2)

# Average Purchase Price
#-----------------------------------------------------------

# Get average purchase value for Male players
avg_purchase_male = round((male_purchase_sum / male_purchase_count), 2)

# Get average purchase value for Female players
avg_purchase_female = round((female_purchase_sum / female_purchase_count), 2)

# Get average purchase value for Other/Non-Disclosed players
avg_purchase_other = round((other_purchase_sum / other_purchase_count), 2)

# Average Purchase Total Per Person by Gender
#-----------------------------------------------------------

# Get Average Purchase Total per person for Male players
avg_purchase_total_male = round((male_purchase_sum / male_count), 2)

# Get average purchase total per person for Female players
avg_purchase_total_female = round((female_purchase_sum / female_count), 2)

# Get average purchase total per person for Other/Non-disclosed players
avg_purchase_total_other = round((other_purchase_sum / other_count), 2)

#-----------------------------------------------------------

purchase_analysis_gender_list = [(str(male_purchase_count), str(avg_purchase_male), str(male_purchase_sum), str(avg_purchase_total_male)),
                                 (str(female_purchase_count), str(avg_purchase_female), str(female_purchase_sum), str(avg_purchase_total_female)), 
                                 (str(other_purchase_count), str(avg_purchase_other), str(other_purchase_sum), str(avg_purchase_total_other))]

purchase_analysis_gender = pd.DataFrame(purchase_analysis_gender_list, columns = ['Purchase Count', 'Average Purchase Price','Total Purchase Value', 'Avg Total Purchase per Person',], index=['Male', 'Female', 'Other/Non-Disclosed'])
purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.2,361.94,4.47
Other/Non-Disclosed,15,3.35,50.19,4.56

In [8]:
# AGE DEMOGRAPHICS

bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

pymoli_test = pymoli_clean_df.groupby(pd.cut(pymoli_clean_df['Age'], bins, labels=names))['SN'].count()

# Total Count
sn_count = list(pymoli_test)

# Percentage of Players
sn_perc_count = []
for item in sn_count:
    perc_count = round ( ((item / total_players_count) * 100), 2)
    sn_perc_count.append(perc_count)    

age_df = pd.DataFrame(
           {'Total Count' : sn_count,
            'Percentage of Players' : sn_perc_count
            }, index=names)
age_df

,Percentage of Players,Total Count
<10,2.95,17
10-14,3.82,22
15-19,18.58,107
20-24,44.79,258
25-29,13.37,77
30-34,9.03,52
35-39,5.38,31
40+,2.08,12

In [11]:
# PURCHASING ANALYSIS (AGE)

# Purchase Count
pymoli_purchase_count = pymoli.groupby(pd.cut(pymoli['Age'], bins, labels=names))['SN'].count()
pymoli_purchase_count_dict = dict(pymoli_test)
pymoli_purchase_count_list = list(pymoli_purchase_count_dict.values())

# Total Purchase Value
pymoli_purchase_sum = pymoli.groupby(pd.cut(pymoli['Age'], bins, labels=names))['Price'].sum()
pymoli_purchase_sum_dict = dict(pymoli_purchase_sum)
pymoli_purchase_sum_list = list(pymoli_purchase_sum_dict.values())

# Average Purchase Value
combined_lists = [pymoli_purchase_sum_list, pymoli_purchase_count_list]
avg_purchase_price = [(x/y) for x, y in zip(*combined_lists)]

# Average Purchase Total Per Person 
combined_lists2 = [pymoli_purchase_sum_list, sn_count]
avg_purchase_price_per_person = [(x/y) for x, y in zip(*combined_lists2)

purchase_analysis_age = pd.DataFrame(
    {'Purchase Count': pymoli_purchase_count_list,
     'Average Purchase Price': avg_purchase_price,
     'Total Purchase Value': pymoli_purchase_sum_list,
     'Avg Total Purchase per Person': avg_purchase_price_per_person,
    }, index=names)
purchase_analysis_age

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purchase Value
<10,3.353478,4.537059,23,77.13
10-14,2.956429,3.762727,28,82.78
15-19,3.035956,3.858785,136,412.89
20-24,3.052219,4.318062,365,1114.06
25-29,2.900990,3.805195,101,293.00
30-34,2.931507,4.115385,73,214.00
35-39,3.601707,4.763548,41,147.67
40+,2.941538,3.186667,13,38.24

In [12]:
# TOP SPENDERS

# SN
top_spenders = pymoli.groupby('SN')['Price'].sum()
top_spenders_dict = dict(top_spenders)

# Total Purchase Value

top_spenders_sorted_keys = sorted(top_spenders_dict, key=top_spenders_dict.get, reverse=True)[:5]

top_spenders_sorted_values = [top_spenders_dict[top_spenders_sorted_keys[0]], top_spenders_dict[top_spenders_sorted_keys[1]], top_spenders_dict[top_spenders_sorted_keys[2]], top_spenders_dict[top_spenders_sorted_keys[3]], top_spenders_dict[top_spenders_sorted_keys[4]]]

# Purchase Count

top_spenders_count = pymoli.groupby('SN')['Price'].count()
top_spenders_count_dict = dict(top_spenders_count)

top_spenders_count_list = [ top_spenders_count[top_spenders_sorted_keys[0]], top_spenders_count[top_spenders_sorted_keys[1]],
                           top_spenders_count[top_spenders_sorted_keys[2]], top_spenders_count[top_spenders_sorted_keys[3]],
                           top_spenders_count[top_spenders_sorted_keys[4]] ]

# Average Purchase Price

combined_lists3 = [top_spenders_sorted_values, top_spenders_count_list]
top_5_avg_purchase_price = [(x/y) for x, y in zip(*combined_lists3)]

top_5_spenders = pd.DataFrame(
                {'Purchase Count' : top_spenders_count_list,
                 'Average Purchase Price' : top_5_avg_purchase_price,
                 'Total Purchase Value' : top_spenders_sorted_values}, index=top_spenders_sorted_keys)
top_5_spenders

,Average Purchase Price,Purchase Count,Total Purchase Value
Lisosia93,3.792000,5,18.96
Idastidru52,3.862500,4,15.45
Chamjask73,4.610000,3,13.83
Iral74,3.405000,4,13.62
Iskadarya95,4.366667,3,13.10

In [37]:
# MOST POPULAR ITEMS

# Item ID

popularItemIDs = pymoli['Item ID'].value_counts()
popularItemIDs_list = list(popularItemIDs)

# Purchase Count
popularItemIDs_purchase_count = sorted(popularItemIDs_list, reverse=True)[:5]

# Item Name
popularItemNames = pymoli.groupby('Item ID')['Item Name'].value_counts()
popularItemNames_dict = dict(popularItemNames)
popularItemNames_list = sorted(popularItemNames_dict, key=popularItemNames_dict.get, reverse=True)[:5]
popularItemNames_list_dict = dict(popularItemNames_list)
popularItemNames_list_dict_keys = list(popularItemNames_list_dict.keys())
popularItemNames_list_dict_values = list(popularItemNames_list_dict.values())

# Item Price
popularItems_prices = pymoli.groupby('Item ID')['Price'].value_counts()
popularItems_prices_dict = dict(popularItems_prices)
popularItems_prices_list = sorted(popularItems_prices_dict, key=popularItems_prices_dict.get, reverse=True)[:5]
popularItems_prices_list_dict = dict(popularItems_prices_list)
popularItems_prices_list_dict_values = list(popularItems_prices_list_dict.values())

# Total Purchase Value
popularItems_sum = pymoli.groupby('Item ID')['Price'].sum()
popularItems_sum_dict = dict(popularItems_sum)
popularItems_sum_dict_values = list(popularItems_sum_dict.values())
popularItems_sum_dict_list = sorted(popularItems_sum_dict.values(), reverse=True)[:5]

top_5_popular_items = pd.DataFrame(
    {'Item ID': popularItemNames_list_dict_keys,
     'Name': popularItemNames_list_dict_values,
    'Purchase Count': popularItemIDs_purchase_count,
    'Item Price': popularItems_prices_list_dict_values,
    'Total Purchase Value': popularItems_sum_dict_list,
    })
top_5_popular_items

,Item ID,Item Price,Name,Purchase Count,Total Purchase Value
0,92,4.58,Final Critic,12,50.76
1,145,4.23,Fiery Glass Crusader,9,44.10
2,178,2.42,"Oathbreaker, Last Hope of the Breaking Storm",9,41.22
3,108,3.53,"Extraction, Quickblade Of Trembling Hands",9,39.04
4,82,4.90,Nirvana,8,34.80

In [38]:
# MOST PROFITABLE ITEMS

# Item ID
profitableItemIDs = pymoli.groupby('Item ID')['Price'].sum()
profitableItemIDs_dict = dict(profitableItemIDs)
profitableItemIDs_dict_list = sorted(profitableItemIDs_dict, key=profitableItemIDs_dict.get, reverse=True)[:5]
profitableItemIDs_dict_sum = [ profitableItemIDs_dict[profitableItemIDs_dict_list[0]],
                       profitableItemIDs_dict[profitableItemIDs_dict_list[1]],
                       profitableItemIDs_dict[profitableItemIDs_dict_list[2]],
                       profitableItemIDs_dict[profitableItemIDs_dict_list[3]],
                       profitableItemIDs_dict[profitableItemIDs_dict_list[4]] ]

# print(profitableItemIDs_dict_sum)

# Item Name
profitableNames = pymoli.groupby(['Item Name','Item ID'])['Price'].sum()
profitableNames_dict = dict(profitableNames)
profitableName_dict_list = sorted(profitableNames_dict, key=profitableNames_dict.get, reverse=True)[:5]
profitableName_dict_list_dict = dict(profitableName_dict_list)
profitableName_dict_list_dict_keys = list(profitableName_dict_list_dict.keys())
profitableName_dict_list_dict_values = list(profitableName_dict_list_dict.values())

# print(profitableName_dict_list_dict_keys)

# Item Price
profitablePrices = pymoli.groupby(['Price','Item ID'])['Price'].sum()
profitablePrices_dict = dict(profitablePrices)
profitablePrices_dict_list = sorted(profitablePrices_dict, key=profitablePrices_dict.get, reverse=True)[:5]
profitablePrices_dict_list_dict = dict(profitablePrices_dict_list)
profitablePrices_dict_list_dict_keys = list(profitablePrices_dict_list_dict.keys())
profitablePrices_dict_list_dict_values = list(profitablePrices_dict_list_dict.values())

# print(profitablePrices_dict_list_dict_keys)

# Purchase Count
profitableItemsCount = pymoli.groupby('Item ID').agg({'Price': ['count','sum']}).reset_index()
profitableItemsCount.sort_values([('Price', 'sum'), ('Price', 'count')], ascending=False)
profitableItemsCount_zip = zip(profitableItemsCount['count'], profitableItemsCount['sum'])

# print(profitableItemsCount_zip)

top_5_profitable_items = pd.DataFrame(
    {'Item ID': profitableItemIDs_dict_list,
     'Name': profitableName_dict_list_dict_keys,
     'Purchase Count': popularItemIDs_purchase_count,
     'Item Price': profitablePrices_dict_list_dict_keys,
     'Total Purchase Value': profitableItemIDs_dict_sum,
   },)
top_5_profitable_items

,Item ID,Item Price,Name,Purchase Count,Total Purchase Value
0,178,4.88,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
1,82,4.23,Nirvana,9,44.10
2,145,4.58,Singed Scalpel,9,41.22
3,92,4.90,Fiery Glass Crusader,9,39.04
4,103,4.35,Final Critic,8,34.80